{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ],
  "builds": [
    {
      "src": "scripts/createEnv.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "outputDirectory": "__sapper__/export",
  "command": "yarn export"
}
